
hush

setcps (100/120)

do
    let bd0 = ""
    let bd1 = "0"
    let bd2 = "[0 [0 0] ~ [0 0]]/2"
    let bd3 = "[~ [[0 0] [0*4]]/2 [[0 0] 0]/2 0]/2"
    let sn0 = ""
    let sn1 = "~ 2"
    let hh0 = ""
    let hh1 = "[~ 14]*2"
    let hh2 = "[10]*4"
    let hh3 = "[[8 6 8 8]/4]*8"
    let hh4 = "[0 [[0 0] [0*4]]/2 [[0 0] 0]/2 0]" 
    let pl0 = ""
    let pl1 = "[2 1 3 7]"
    d1
        $ every 32 ( # s "")
        $ stack [
            n bd2 # cutoff "800" # speed 1,
            n sn1 # cutoff "1000" # speed 1,
            n hh1 # cutoff "2000" # speed 1
        ]
        # s "bneon"
        # gain 1.4
        # room 0.4
