hush

setcps (137/120)

do
    let ss0 = ""
    let ss1 = "[[2*2 4*2]*4 [2 [~ 4] 2 4]]/8"
    let ss2 = "[[[12*2 [12 ~]]/2[12 0 ~ ~]][[2 4 ~ 5] [7 ~ 8 11]]]/4"
    let bs0 = ""
    let bs1 = "[2]"
    let bs2 = "[~ 2 ~ 2]"
    let bs3 = "[[2 4]*2 ~ 5 2]/2"
    let bd0 = ""
    let bd1 = "0"
    let bd2 = "[0]*2"
    let sn0 = ""
    let sn1 = "[~ 1]"
    let sn2 = "[~ [1 1] ~ 1]"
    let hh0 = ""
    let hh1 = "[~ 0]*2"
    let hh2 = "[0]*4"
    let hh3 = "[0 7]*4"
    let ww0 = ""
    let ww1 = "[[2]*4[4]*4]/8"
    let synth = ss0
    let basss = bs2
    let drums = bd2
    let snare = sn1
    let hatss = hh2
    let waves = ww1
    let reverb = 0.3
    d1 
        $ stack [
            n synth - 0  # s "supersquare" # gain 0.6,
            n synth + 12 # s "supersaw" # gain 0.6,
            n synth - 5  # s "superhex" # gain 0.65 
            ]
            # hpf "800"
            # lpf "7000"
            # sustain 0.25
            # room reverb
    d2
        $ stack [
            n basss - 36 # s "supersquare " # gain 0.8 # lpf "1000",
            n basss - 24 # s "supersquare " # gain 0.8 # lpf "500"
        ]
        # room reverb
        # sustain 0.25
    d3 
        $ stack [
            n drums # s "super808" # gain 0.9 # lpf "1000",
            n drums - 36 # s "superhex" # gain 0.55 # lpf "300",
            n drums # s "superkick" # gain 1
        ]
        # room reverb
    d4 
        $ stack [
            n snare # s "superclap" # gain 1.1,  
            n snare # s "supersnare" # gain 0.6   
        ]
        # room reverb
    d5 $ n hatss # s "superhat"  # gain 0.9 # room reverb
    d6 
        $ stack [
            n waves - 12 # s "supersaw" # gain 0.6,
            n waves - 15 # s "supersaw" # gain 0.6
        ]
        # lpf "6000"
        # hpf "500"
        # sustain 2
        # room reverb 
