hush

setcps (66/120)

do
    let mt = "[1 3 5 3]/8"
    let ss0 = ""
    let ss1 = "[0]"
    let ss2 = "[8 10 ~ 11 7 4 ~ 3]/2"
    let ss3 = "[8 10 8 11 7 4 11 3]/2"
    let ss4 = "[[[14 14 26 ~] [12 12 26 ~] [11 11 26 ~] [10 10 26 ~]]/4 [21 ~ ~ 20] [~ 19 ~ 17] [~ 14 17 19]]/2"
    let bs0 = ""
    let bs1 = "[8 8 7 7]/2"
    let bs2 = "[8*4 7*4]/2"
    let bd0 = ""
    let bd1 = "0"
    let bd2 = "0*2"
    let sn0 = ""
    let sn1 = "[~ 1]*2"
    let hh0 = ""
    let hh1 = "[3]*8"
    let synth = mt + ss2
    let basss = mt + bs1
    let drums = bd2
    let snare = sn1
    let hatss = hh1
    let reverb = 0.2
    d1 
        $ stack [
            n synth - 0  # s "supersquare" # gain 0.7,
            n synth + 12 # s "supersquare" # gain 0.7,
            n synth - 5  # s "supersquare" # gain 0.7 
            ]
            # hpf "700"
            # sustain 0.125
            # room reverb
    d2
        $ stack [
            n basss - 36 # s "supersquare " # gain 0.8 # lpf "1000",
            n basss - 24 # s "supersquare " # gain 0.8 # lpf "500"
        ]
        # sustain 0.25
        # room reverb
    d3 
        $ stack [
            n drums # s "super808" # gain 1 # lpf "1000",
            n drums - 24 # s "superhex" # gain 0.55 # lpf "300",
            n drums # s "superkick" # gain 1
        ]
        # room reverb
    d4 
        $ stack [
            n snare # s "superclap" # gain 1,  
            n snare # s "supersnare" # gain 0.6   
        ]
        # room reverb
    d5 $ n hatss # s "superhat"  # gain 0.7 # room reverb
