hush

setcps (137/120)

do
    let ss0 = ""
    let ss1 = "[[3*2 4*2]*4 [3 [~ 4] 3 4]]/8"
    let ss2 = "[3 4 5 7 9 7 5 4]/4"
    let ss3 = "[3 4 5 7 9 7 5 4]"
    let ss4 = "[[3]*2 4 7 5]/2"
    let bs0 = ""
    let bs1 = "[3]"
    let bs2 = "[~ 3 ~ 5 3 ~ 4 ~]/2"
    let bs3 = "[[3 4]*2 ~ 5 3]/2"
    let bd0 = ""
    let bd1 = "0"
    let bd2 = "[0]*2"
    let bd2 = "[0]*2"
    let sn0 = ""
    let sn1 = "[~ 1]"
    let sn2 = "[~ [1 1] ~ 1]"
    let hh0 = ""
    let hh1 = "[~ 0]*2"
    let hh2 = "[0]*4"
    let hh3 = "[0 7]*4"
    let ww0 = ""
    let ww1 = "[[3]*4[4]*4]/8"
    let ww2 = "[[3]*4[5]*4]/8"
    let synth = ss0
    let basss = bs0
    let drums = bd0
    let snare = sn0
    let hatss = hh0
    let waves = ww0
    let reverb = 0.2
    d1 
        $ every 8 ( 0.25 ~>)
        $ every 16 (rev)
        $ stack [
            n synth - 0  # s "supersquare" # gain 0.6,
            n synth + 7 # s "supersquare" # gain 0.6,
            n synth - 3  # s "supersaw" # gain 0.65 
            ]
            # hpf "1000"
            # lpf "3000"
            # sustain 0.1
            # room reverb
    d2
        $ stack [
            n basss - 36 # s "supersaw" # gain 0.8 # lpf "1000",
            n basss - 24 # s "supersquare" # gain 0.8 # lpf "500"
        ]
        # room reverb
        # sustain 0.1
    d3 
        $ stack [
            n drums # s "super808" # gain 0.85 # lpf "100",
            n drums - 48 # s "superhex" # gain 0.55 # lpf "150",
            n drums # s "superkick" # gain 1
        ]
        # room reverb
    d4 
        $ stack [
            n snare # s "superclap" # gain 1.1,  
            n snare # s "supersnare" # gain 0.6 
        ]
        # room reverb
    d5 
        $ n hatss # s "superhat"  # gain 0.8 # room reverb
    d6 
        $ stack [
            n waves - 12 # s "supersaw" # gain 0.45,
            n waves - 15 # s "supersaw" # gain 0.45
        ]
        # lpf "6000"
        # hpf "500"
        # sustain 2
        # room reverb 
