
hush

setcps (127 /120)

do
    let ss0 = ""
    let ss1 = "[[2]*4[[~ 7] [~ 5]*2]]/2"
    let ss2 = "[[2 ~ 2][3 2][~ 2][7 5]]/2"
    let ss3 = ""
    let ss4 = ""
    let bs0 = ""
    let bs1 = "[[2]*2[5]*2[3]*2[7]*2]/4"
    let bs2 = "[[2]*2[5]*2[3]*2[7]*2]/2"
    let bs3 = "[[~ 2]*2[~ 5]*2[~ 3]*2[~ 7]*2]/4"
    let bs4 = "[[~ 2]*2[~ 5]*2[~ 3]*2[~ 7]*2]/2"
    let bd0 = ""
    let bd1 = "0"
    let bd2 = "[0]*2"
    let bd3 = "[0]*4"
    let sn0 = ""
    let sn1 = "[~ 1]"
    let sn2 = "[~ [1 1] ~ 1]"
    let hh0 = ""
    let hh1 = "[~ 0]*2"
    let hh2 = "[0]*4"
    let hh3 = "[0 7]*4"
    let hh4 = "[0 7]*8"
    let ww0 = ""
    let ww1 = "[[2]*8[5]*8]/8"
    let ww2 = ""
    let synth = ss1
    let basss = bs3
    let drums = bd1
    let snare = sn1
    let hatss = hh1
    let waves = ww1
    let reverb = 0.2
    let brk = 16
    d1 
        $ every 4 ( 0.25 ~>)
        $ chop 8
        $ stack [
            n synth + 3  # s "supersaw" # gain 0.7,
            n synth + 0 # s "supersaw" # gain 0.7,
            n synth - 3  # s "supersaw" # gain 0.7
            ]
            # hpf "500"
            # lpf "4000"
            # room reverb
    d2
        $ every 8 (rev)
        $ every 4 ( 0.25 ~>)
        $ chop 16
        $ stack [
            n basss - 36 # s "supersaw" # gain 0.8 # lpf "1000",
            n basss - 24 # s "supersquare" # gain 0.8 # lpf "500"
        ]
        # room reverb
    d3 
        $ every brk ( # s "")
        $ stack [
            n drums # s "super808" # gain 0.85 # lpf "100",
            n drums - 48 # s "superhex" # gain 0.65 # lpf "150",
            n drums # s "superkick" # gain 1
        ]
        # room reverb
    d4 
        $ every brk ( # s "")
        $ stack [
            n snare # s "superclap" # gain 0.8,  
            n snare # s "supersnare" # gain 0.8,
            n snare # s "superhat" # gain 0.8
        ]
        # hpf "250"
        # room reverb
    d5 
        $ every brk ( # s "")
        $ n hatss # s "superhat"  # gain 0.8 # room reverb
    d6 
        $ stack [
            n waves - 12 # s "supersaw" # gain 0.55,
            n waves - 15 # s "supersquare" # gain 0.45
        ]
        # lpf "6000"
        # hpf "500"
        # sustain 2
        # room reverb 
