setcps (66/120)

hush

do 
    let ld0 = ""
    let ld1 = "3"
    let ld2 = "[5]"
    let ld3 = "[1 4 1 1]/4"
    let bg0 = ""
    let bg1 = "[0*4 0*4 0*4 0*8]/16"
    let bg2 = "[2 5 7 2]/4"
    let bs0 = ""
    let bs1 = "0"
    let bd0 = ""
    let bd1 = "0"
    let sn0 = ""
    let sn1 = "2"
    let hh0 = ""
    let hh1 = "8"
    let lead = ld0
    let back = bg1
    let bass = bs1
    let bdru = bd1
    let snar = sn1
    let hhat = hh1
    let reverb = 0
    let brk = 16
    d1 
        $ chop 4
        $ every 2 (# speed 0.75)
        $ stack [
            n lead # s "inferno" 
            ]
        # lpf 1500
        # gain 1.4
        # legato 1
        # room reverb
    d2 
        $ chop 4
        $ every' 4 3 (# speed 1.25)
        $ stack [
            n back # s "inferno"
        ]
        # legato 1
        # room reverb
    d3 
        $ every 1 (0.25 ~>)
        $ euclid 4 4
        $ stack [
            n bass # s "bfbass" # lpf 500
        ]
        # gain 0.9
        # room reverb
    d4  
        $ every brk (# s "")
        $ euclid 2 4
        $ stack [
            n bdru # s "btrap"
        ]
        # speed 0.75
        # legato 1
        # gain 1
        # room reverb
    d5 
        $ every brk (# s "")    
        $ every 1 (0.5 ~>)
        $ stack [
            n snar # s "btrap" # lpf 2000
        ]
        # gain 0.9
        # speed 0.5
        # room reverb
    d6 
        $ every brk (# s "")
        $ every 1 (0.25 ~>)
        $ euclid 3 8
        $ stack [
            n hhat # s "btrap"
        ]
        # room reverb