hush

setcps (120/120)

do
    let mt = "[0 0 0 1]/4"
    let ld0 = ""
    let ld1 = "[[[14 14 26 ~] [12 12 26 ~] [11 11 26 ~] [10 10 26 ~]]/4 [21 ~ ~ 20] [~ 19 ~ 17] [~ 14 17 19]]/2"
    let rm0 = ""
    let rm1 = "[[14 ~ 14 ~] [14 14 ~ 14] [~ 14 ~ 14] [14 14 14 14]]/2"
    let rmb = "[14 12 11 10]/8"
    let bd0 = ""
    let bd1 = "[[0 ~ ~ ~] [0 0 ~ ~] [0 0 ~ 0] [0 ~ ~ ~]]/2"
    let sn0 = ""
    let sn1 = "[~ 1]*2"
    let hh0 = ""
    let hh1 = "[3]*2"
    d1
        $ stack [
            n rmb + rm1 # s "supersquare" # speed 0.25 # gain 0.9,
            n ld1 # s "supersquare" # gain 0.9,
            n bd0 # s "bneon" # gain 1.3,
            n sn0 + 1 # s "bneon" # gain 1.2,
            n hh0 + 7 # s "bneon" # gain 1.2
        ]