setcps (76/120)

hush

do
    let ga1 = 0
    let ga2 = 0
    let ga3 = 0
    let ga4 = 0
    let ga5 = 0
    let ga6 = 0
    let ga1 = 1.1
    let ga2 = 1.1
    -- let ga3 = 1
    let ga4 = 1.2
    let ga5 = 1.1
    let ga6 = 1
    let brk = 16
    -- xfadeIn 1 8
    d1
        $ loopAt "<4>"
        $ struct (iter 4 "t(4,2)")
        $ chop 4
        $ s "necro:1"
        # legato 1
        -- # lpf 500
        # gain ga1
    -- xfadeIn 2 8
    d2
        $ loopAt "<8>"
        $ struct (iter 4 "t(4,4)")
        $ slice 4 "0 1 3 2"
        $ s "necro:0"
        # legato 1
        -- # hpf 500
        # gain ga2
    d3
        $ loopAt "<2>"
        $ struct (iter 4 "t(4,1)")
        $ slice 4 "1 2 3 1 2"
        $ s "necro:4"
        -- # speed 0.9
        -- # hpf 500
        # gain ga3
    d4
        $ every brk (# s "")
        $ struct (iter 8 "t(2,8)")
        $ stack [
            n "0"
        ]
        # s "btrap"
        # gain ga4
    d5
        $ every brk (# s "")
        $ stack [
            n "~ 2"
        ]
        # s "btrap"
        # lpf 3000
        # gain ga5
    d6  
        $ every brk (# s "")
        $ chunk 6 (|+ 2)
        $ struct (iter 8 "t(2,8)")
        $ stack [
            n "6"
        ]
        # s "btrap"
        # gain ga6